










<!DOCTYPE html>
<html lang="ko-kr">
<head>
<title>온라인 강의 - 자신의 일정에 맞춰 뭐든지 배워보세요 | Udemy</title>

<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript">
        // Note: must be called before google tag manager is initialized in OptanonWrapper()
        if (typeof window.dataLayer == 'undefined') {
            window.dataLayer = window.dataLayer || [];
        }

        function callGtag() {
            window.dataLayer.push(arguments);
        }

        var GRANTED = 'granted';
        var DENIED = 'denied';

        window.optOutConsent = {
            ad_storage: GRANTED,
            analytics_storage: GRANTED,
            functionality_storage: GRANTED,
            personalization_storage: GRANTED,
            security_storage: GRANTED
        }

        window.optInConsent = {
            ad_storage: DENIED,
            analytics_storage: DENIED,
            functionality_storage: DENIED,
            personalization_storage: DENIED,
            security_storage: GRANTED
        }

        // initialize the default settings to opt-in to protect against timing conditions with Google Analytics Loading
        callGtag('consent', 'default', window.optInConsent)
    </script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" async src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="25ab360c-347c-4a85-8b93-1e0326234b75"></script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript">
        window.isOneTrustActive = true;
        window.OneTrustReadyHandlers = [];

        var __attachOneTrustCustomHandlingOnlyOnce = (function () {
            var hasExecuted = false;
            return function () {
                if (hasExecuted === true) {
                    return false;
                }
                // Add consent change handler.
                window.OneTrust.OnConsentChanged(function (consentEvent) {
                    window.__onConsentChanged = window.__onConsentChanged || [];
                    window.__onConsentChanged.push(consentEvent);
                });
                var queue = window.OneTrustReadyHandlers;
                // Call the handlers that are queued after OneTrust is ready.
                window.OneTrustReadyHandlers = {
                    push: function (cb) {
                        cb(window.OneTrust);
                    }
                };

                // Call the handlers that were queued before OneTrust was ready.
                for (var queueIndex = 0; queueIndex < queue.length; queueIndex++) {
                    queue[queueIndex](window.OneTrust);
                }
                // Mark executed to prevent duplicate execution.
                hasExecuted = true;
            }
        })();
        function OptanonWrapper() {
            __attachOneTrustCustomHandlingOnlyOnce();

            var defaultDomainData = { ConsentModel: { Name: 'uninitialized'} };

            // be extra conservative in how we load this data, as if OneTrust changes the contract
            // we don't want to blow up the page load on every page on the site
            var domainData = window.OneTrust.GetDomainData() || defaultDomainData;
            var consentModel = domainData.ConsentModel ||  defaultDomainData.ConsentModel
            var consentModelName = consentModel.Name ||  defaultDomainData.ConsentModel.Name

            switch (consentModelName) {
                case 'opt-out':
                    this.callGtag('consent', 'default', window.optOutConsent);
                    break;
                case 'opt-in':
                default:
                    this.callGtag('consent', 'default', window.optInConsent);
                    break;
            }
        }
    </script>

<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=">
      (function(h,o,u,n,d) {
        h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
        d=o.createElement(u);d.async=1;d.src=n
        n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
      })(window,document,'script','https://www.datadoghq-browser-agent.com/us1/v4/datadog-rum.js','DD_RUM')
      window.DD_RUM.onReady(function() {
        window.DD_RUM.init({
          clientToken: 'pubdf923e39e855ee202dba6e1cc60e59af',
          applicationId: 'b904100c-0f95-4879-930d-2fd0bb993287',
          site: 'datadoghq.com',
          service: 'browser.request',
          env: 'production',
          version: '3988a608ca71b2f5b9ee7f5de0b4a79b19d40fd9',
          allowedTracingOrigins: [/https:\/\/.*\.udemy\.(com|cn)/],
          traceSampleRate: 100,
          sampleRate: 1,
          sessionReplaySampleRate: 1,
          trackUserInteractions: true,
          trackFrustrations: true,
          trackResources: true,
          trackLongTasks: true,
          defaultPrivacyLevel: 'mask',
        });

        DD_RUM.startSessionReplayRecording();
      })
    </script>
<meta name="description" content="Udemy는 213,000개 이상의 강의와 6천 2백만명 이상의 수강생이 있는 온라인 학습 및 교수 마켓플레이스입니다. 프로그래밍, 마케팅, 데이터 과학 및 그 밖의 분야에 대해 배워 보세요."><meta name="title" content="온라인 강의 - 자신의 일정에 맞춰 뭐든지 배워보세요 | Udemy"><meta name="medium" content="mult"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><meta name="twitter:card" content="summary_large_image"><meta name="apple-itunes-app" content="app-id=562413829, affiliate-data=ct=Safari_SmartBanner&amp;amp;pt=1240482"><meta name="google-play-app" content="app-id=com.udemy.android"><meta property="fb:app_id" content="313137469260"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="온라인 강의 - 자신의 일정에 맞춰 뭐든지 배워보세요 | Udemy"><meta property="og:url" content="https://www.udemy.com/home/non-student-cta/instructor-1x-v3.jpg"><meta property="og:description" content="Udemy는 213,000개 이상의 강의와 6천 2백만명 이상의 수강생이 있는 온라인 학습 및 교수 마켓플레이스입니다. 프로그래밍, 마케팅, 데이터 과학 및 그 밖의 분야에 대해 배워 보세요."><meta property="og:image" content="https://s.udemycdn.com/meta/default-meta-image-v2.png"><meta property="og:image:secure_url" content="https://s.udemycdn.com/meta/default-meta-image-v2.png"><meta property="og:type" content="video_lecture"><meta property="og:site_name" content="Udemy"><meta property="og:locale" content="ko_KR"><meta name="twitter:domain" content="www.udemy.com"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="온라인 강의 - 자신의 일정에 맞춰 뭐든지 배워보세요 | Udemy"><meta name="twitter:url" content="https://www.udemy.com/home/non-student-cta/instructor-1x-v3.jpg"><meta name="twitter:description" content="Udemy는 213,000개 이상의 강의와 6천 2백만명 이상의 수강생이 있는 온라인 학습 및 교수 마켓플레이스입니다. 프로그래밍, 마케팅, 데이터 과학 및 그 밖의 분야에 대해 배워 보세요."><meta name="twitter:image" content="https://s.udemycdn.com/meta/default-meta-image-v2.png"><meta name="twitter:site" content="@udemy">
<link rel="preload" as="font" type="font/woff2" href="/staticx/udemy/fonts/Udemy-Sans-Regular-v1.woff2" crossorigin="anonymous" />
<link rel="preload" as="font" type="font/woff2" href="/staticx/udemy/fonts/Udemy-Sans-Bold-v1.woff2" crossorigin="anonymous" />
<style type="text/css">
    @font-face {
        font-family: 'Udemy Sans';
        font-style: normal;
        font-weight: 400; /* To match token @font-weight-normal */
        font-display: fallback;
        src: local('Udemy Sans Regular'),
             local('UdemySans-Regular'),
             url('/staticx/udemy/fonts/Udemy-Sans-Regular-v1.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Udemy Sans';
        font-style: normal;
        font-weight: 700; /* To match token @font-weight-bold */
        font-display: fallback;
        src: local('Udemy Sans Bold'),
             local('UdemySans-Bold'),
             url('/staticx/udemy/fonts/Udemy-Sans-Bold-v1.woff2') format('woff2');
    }

    @font-face {
        font-family: SuisseWorks;
        font-style: normal;
        font-weight: 700; /* To match token @font-weight-bold */
        font-display: fallback;
        src: local('SuisseWorks Bold'),
             local('SuisseWorks-Bold'),
             url('/staticx/udemy/fonts/SuisseWorks-Bold-v1.woff2') format('woff2');
    }
</style>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" async src="https://frontends.udemycdn.com/design-system/icons/v6/icon-spritemap.js"></script>
<link type="text/css" rel="stylesheet" href="/staticx/udemy/js/webpack/entry-main.11eefd3dc120daba4c7e.css" />
<link type="text/css" rel="stylesheet" href="/staticx/udemy/js/webpack/common-app-css.483ca00dc4d8ecb0c2e6.css" />
<link type="text/css" rel="stylesheet" href="/staticx/udemy/js/webpack/common-desktop-server-side.47a33a1559915880d1e1.css" />
<link rel="preconnect" href="https://s.udemycdn.com/" />
<link rel="preconnect" href="https://s.udemycdn.com/" crossorigin />
<link rel="preconnect" href="https://img-c.udemycdn.com/" />
<link rel="preconnect" href="https://img-b.udemycdn.com/" />
<link rel="dns-prefetch" href="https://s.udemycdn.com/" />
<link rel="dns-prefetch" href="https://img-c.udemycdn.com/" />
<link rel="dns-prefetch" href="https://img-b.udemycdn.com/" />
<link nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" rel="preload" as="script" href="/staticx/udemy/js/webpack/common-desktop-udlite-app.cb6fe1dd8dc4e3f7a203.js" />
<link rel="apple-touch-icon" sizes="180x180" href="/staticx/udemy/images/v7/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/staticx/udemy/images/v8/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/staticx/udemy/images/v8/favicon-16x16.png" />
<link rel="manifest" href="/staticx/udemy/images/v7/site-manifest.json" />
<meta name="application-name" content="Udemy" />
<meta name="msapplication-TileColor" content="#a435f0" />
<meta name="msapplication-TileImage" content="/staticx/udemy/images/v7/mstile-144x144.png">
<meta name="msapplication-config" content="/staticx/udemy/images/v7/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<link type="text/css" rel="stylesheet" href="/staticx/udemy/js/webpack/error.fec7cf2aee60f3e606a9.css" />
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=">
    window.UD = window.UD || {};
    window.UD.Config = {"version":"3988a608ca71b2f5b9ee7f5de0b4a79b19d40fd9","env":"PROD","graphql_federation_endpoint":"https://www.udemy.com/graphql/","marketplace_country":{"_class":"country","id":"KR","iso_code":"KOR","title":"South Korea","currency":"krw"},"price_country":{"_class":"country","id":"KR","currency":"krw","currency_symbol":"\u20a9","currency_decimal_places":0,"currency_formatter":{"currency":"krw","symbol":"\u20a9","locale":"ko_KR","decimal":".","group":",","pattern":"!#,##0.00","scale":0},"usd_currency_formatter":{"currency":"usd","symbol":"US$","locale":"ko_KR","decimal":".","group":",","pattern":"!#,##0.00","scale":2}},"supported_languages":[{"locale":"en_US","name":"English","lang":"en"},{"locale":"de_DE","name":"Deutsch","lang":"de"},{"locale":"es_ES","name":"Espa\u00f1ol","lang":"es"},{"locale":"fr_FR","name":"Fran\u00e7ais","lang":"fr"},{"locale":"id_ID","name":"Bahasa Indonesia","lang":"id"},{"locale":"it_IT","name":"Italiano","lang":"it"},{"locale":"ja_JP","name":"\u65e5\u672c\u8a9e","lang":"ja"},{"locale":"ko_KR","name":"\ud55c\uad6d\uc5b4","lang":"ko"},{"locale":"nl_NL","name":"Nederlands","lang":"nl"},{"locale":"pl_PL","name":"Polski","lang":"pl"},{"locale":"pt_BR","name":"Portugu\u00eas","lang":"pt"},{"locale":"ro_RO","name":"Rom\u00e2n\u0103","lang":"ro"},{"locale":"ru_RU","name":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439","lang":"ru"},{"locale":"th_TH","name":"\u0e20\u0e32\u0e29\u0e32\u0e44\u0e17\u0e22","lang":"th"},{"locale":"tr_TR","name":"T\u00fcrk\u00e7e","lang":"tr"},{"locale":"vi_VN","name":"Ti\u1ebfng Vi\u1ec7t","lang":"vi"},{"locale":"zh_CN","name":"\u4e2d\u6587(\u7b80\u4f53)","lang":"zh-cn"},{"locale":"zh_TW","name":"\u4e2d\u6587(\u7e41\u9ad4)","lang":"zh-tw"}],"brand":{"_class":"brand","title":"Udemy","identifier":"udemy","has_organization":false,"is_messaging_enabled":true,"is_discussions_enabled":true,"is_feed_commenting_enabled":true,"is_teaching_enabled":true,"is_add_reviews_enabled":true,"is_mobile_app_enabled":true,"is_import_courses_enabled":true,"is_social_sharing_enabled":true,"is_external_sources_enabled":true,"is_third_party_marketing_enabled":true,"is_government":false,"is_sso_enabled":false,"is_team":false,"logo_url_2x":"/staticx/udemy/images/v7/logo-udemy.svg","link_bar_nav_list_id":"ud-link-bar","is_share_to_workplace_enabled":false,"is_share_on_slack_enabled":false,"is_share_to_ms_teams_enabled":false,"is_profile_functions_enabled":true,"is_user_profiles_public":true,"product_logo":"/staticx/udemy/images/v7/logo-udemy.svg","product_logo_light":"/staticx/udemy/images/v7/logo-udemy-inverted.svg","product_logo_aspect_ratio":2.6785714285714284,"product_name":"Udemy","organization":false},"features":{"course_badge":true,"footer":{"links":{"about":true,"contact":true,"affiliates":true,"blog":true,"business":true,"careers":true,"benesse_corporate_page":false,"commercial_transactions_law_page":true,"teach":true}},"hello_bar":{"instructor":false,"pricing":true,"terms":true},"notice":{"instructor_bar":false,"smart_bar":false,"ufb_smart_bar":false},"notifications":true,"report_abuse":true,"shopping_cart":true,"wishlist":true,"social_share":{"email":true},"reviews":{"show_user_avatar":true},"zendesk_chat":false,"ufb_notices":true,"ufb_notices_footer":{"top_com":false},"collect_performance_rum":true,"braze_web_push":false,"pendo_enabled":false,"course_landing_page":{"deal_badge":true,"incentives":{"access_tv":true,"lifetime_access":true},"instructor_bio":{"image":true,"social_links":true,"stats":true},"money_back_guarantee":true},"home":{"my_courses":{"free_label":true,"privacy":true,"revenue":true},"signup_cta":true,"ufb_ad":{"default":true,"jp":false}},"course_review":{"clp_review_search":true,"leave_feedback":true},"logged_in_home":{"linkbar_level_2":true,"ufb_ad":false},"discount":{"change_alerts":true},"organization":{"auth":{"scim_api_enabled":false},"is_learner_goal_and_interest_collection_enabled":true,"manage_satisfaction":{"satisfaction":false},"learning_path":{"enabled":false,"copy_learning_path_item":false,"pro_path":false,"pro_path_hidden":false},"course_taking":{"student_assignment_submissions_enabled":true},"assignment_improvement_all_users":true,"manage_insights":{"path_insights_v2":false},"allow_only_plain_text_messaging":false,"is_measure_competence_release_train_enabled":false,"labs":{"are_beta_features_enabled":false},"is_fullstory_enabled":true,"is_ub_license_pools_enabled":false,"is_custom_xapi_self_serve_enabled":false,"is_user_reactivation_notification_enabled":true,"hide_org_user_search_for_group_admins":false,"is_export_insights_to_pdf_enabled":false,"is_learner_engagement_experiment_enabled":false,"is_learner_engagement_experiment_variant_b_enabled":false,"is_learner_engagement_experiment_variant_c_enabled":false,"is_course_versioning_enabled":false,"is_learner_progress_service_integration_enabled":false,"should_fetch_insights_from_las":true,"is_learning_communities_enabled":false,"is_shaka_player_enabled":false,"is_badging_assertions_upload_enabled":true,"hide_org_wide_learner_data":false,"should_serve_realtime_data_from_las":true,"is_user_activity_reports_v2_enabled":true,"is_improved_admin_landing_experience_enabled":true},"course":{"discussions":{"view":true},"announcements":{"comments":{"view":true}},"students":{"unenroll":false},"refundable":true},"bundle":{"instructor_bio":{"social_links":true}}},"app_name":null,"js_bundle":"modern","url":{"to_root":"https://www.udemy.com/","to_app":"https://www.udemy.com/","to_images":"https://www.udemy.com/staticx/udemy/images/","to_js":"https://www.udemy.com/staticx/udemy/js/"},"drm_license_server_url_template":"{base_url}media-license-server/validate-auth-token?drm_type={drm_type}\u0026auth_token={auth_token}","drm_fairplay_certificate_cdn_domain":"img-c.udemycdn.com","third_party":{"google_analytics_id":"UA-12366301-1","google_analytics_id_for_course_taking":"UA-12366301-45","google_tag_manager_id":"GTM-7BF3X","google_analytics_id_for_ufb_only":"UA-12366301-47","facebook_app_id":"313137469260","raven_dsn":"https://369c830fbf534485a068ab919d71b80d@sentry.io/38617","sift_account":"78b4b13f0a","uft_stripe_publishable_key":"pk_live_dCyHJcZsk8NaNwx1PiRSpqqq","branch_metrics":{"ios_download_url":"http://ude.my/ios","ios_ufb_download_url":"http://ude.my/ios-ufb","android_download_url":"http://ude.my/android","android_ufb_download_url":"http://ude.my/android-ufb"},"pusher":{"key":"dd9e21a517a37660588c","coding_exercise_event":"coding-exercise-evaluated"},"zendesk":{"refund_form_id":406368},"filestack":{"key":"A0EHlHYkEQbCTpDvxEwAYz"},"paypal":{"appid":"ASRJrkbBfTwvxWNTn-QRakeimIbsjmBuK5hWj4zq3QJL46CKIYNb-RiKjrTSe-2iZ-EFrCCuXGZTxHjY","authend":"live","returnurl":"https://www.udemy.com/user/paypal-login-return"},"s3":{"asset":{"key":"AKIA5IZMAQTG6TBSZJ67","bucket_url":"https://udemy-web-upload-transitional.s3.amazonaws.com"},"image_asset":{"key":"AKIA5IZMAQTG6TBSZJ67","bucket_url":"https://udemy-image-web-upload.s3.amazonaws.com"}},"storage_static_asset_base_url":"https://s.udemycdn.com/"}};
    window.UD.experiment = {"srp":{"3058":{"variant":7654,"values":{"experimentation_platform_aa_test":true},"state":"recorded"}}};
    window.UD.request = {"locale":"ko_KR","language":"ko","third_party_location":"https://www.udemy.com/home/non-student-cta/instructor-1x-v3.jpg","navigation_locale":"","language_simple_english_title":"Korean","termsBarType":"","termsBarUrls":"","isMobile":false,"isTablet":false,"isPC":true,"serverTimestamp":"2024-05-13T12:13:07.573616+00:00","is_tapen_access_domain":false,"is_bot":false};
    window.UD.request.clientTimestamp = new Date().toISOString();
    window.UD.site_stats = {"default":{"num_students_m":"6\ucc9c 2\ubc31\ub9cc","num_students_million":"6\ucc9c 2\ubc31\ub9cc","num_courses":213000,"num_courses_rounded":210000,"num_instructors":74000,"num_topics":2000,"num_course_languages":75,"num_course_enrollments_m":"8\uc5b5 3\ucc9c\ub9cc","num_course_enrollments_million":"8\uc5b5 3\ucc9c\ub9cc","num_countries_taught":180},"organizations":{"num_courses":25000,"num_courses_rounded":25000,"num_instructors":1500,"num_enterprise_customers":15000}};
    window.UD.me = {"isLoading":false,"is_authenticated":false,"learning_languages":[],"settings":{},"encrypted_affiliate_uid":"","encrypted_affiliate_email":"","request_country_code":"KR","ip_address":"121.140.221.44"};
    window.UD.meProperties = ["_class","id","email","display_name","job_title","initials","title","time_zone","country","created","locale","language","learning_languages","name","surname","image_50x50","image_100x100","settings","encrypted_affiliate_uid","encrypted_affiliate_email","encrypted_id","has_made_paid_purchase","number_of_courses_purchased","organization","url","request_country_code","ip_address"];
    window.UD.visiting = {"isLoading":false,"visitor_uuid":"b25e03089a7f4e2691c7696b01e63c2b","is_first_time_visitor":true,"first_visit_time":"2024-05-13T12:13:07.555Z"};
    window.UD.visitingProperties = ["visitor_uuid","is_first_time_visitor","first_visit_time"];
    window.UD.userSpecificTrackingParams = {"isLoading":false,"tracking_enabled":true};
    window.UD.userSpecificTrackingProperties = ["tracking_enabled"];
    window.UD.userAgnosticTrackingParams = {"page_key":null};

    
</script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=">
        window.udPerformanceEnabled = true;
    </script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=">
    
    window.GoogleAnalyticsObject = 'ga';
    window.ga = function () {
        (window.ga.q = window.ga.q || []).push(arguments);
    };
    window.ga.l = 1 * new Date();

    UD.GoogleAnalytics = UD.GoogleAnalytics || {};
    UD.GoogleAnalytics.createAccount = function (accountId, propertyName, domainName) {
        if (accountId) {
            if (propertyName) {
                // Required for multiple trackers
                window.ga('create', accountId, 'auto', {'name': propertyName, 'cookieDomain': domainName || 'none',
                    'siteSpeedSampleRate': 10});
            } else {
                window.ga('create', accountId, 'auto', {'siteSpeedSampleRate': 10});
                window.ga('require', 'displayfeatures'); // Enables retargeting
            }
            window.ga('set', {
                'anonymizeIp': true,
                'location' : ""
            });
        }
    };
    UD.GoogleAnalytics.createAccount(UD.Config.third_party.google_analytics_id);
</script>
</head>
<body id="udemy" class="  udemy ">
<div class="ud-main-content-wrapper">
<div class="ud-app-loader ud-component--header-v6--header ud-header" data-module-id="common/desktop" data-module-args="{&quot;isLoggedIn&quot;:false,&quot;isInstructorSignupEnabled&quot;:false,&quot;mobileAppLink&quot;:{&quot;url&quot;:&quot;/mobile/&quot;},&quot;tryUFBPlacements&quot;:{&quot;bar&quot;:&quot;ufb_header&quot;,&quot;mobile&quot;:&quot;ufb_header&quot;,&quot;profile&quot;:&quot;account-menu&quot;},&quot;currentLocale&quot;:&quot;ko_KR&quot;,&quot;searchPhrase&quot;:null,&quot;persistentSearch&quot;:false}" data-module-priority="-10"><div data-unique-id="37" style="display:none"></div><div class="desktop-header-module--mobile-header--EaZjO"><div data-testid="mobile-header-placeholder" class="desktop-header-module--mobile-header-placeholder--X9vRI"></div></div><span class="desktop-header-module--mark--adaV7"></span><div class="ud-header ud-text-sm desktop-header-module--header--a5wri desktop-header-module--flex-middle--k0Teb" data-purpose="header"><div class="skip-to-content-button-module--skip-to-content--MnPe4"><a class="ud-btn ud-btn-large ud-btn-primary ud-heading-md skip-to-content-button-module--skip-to-content-btn--iM4H1" href="#main-content-anchor"><span aria-hidden="true" class="skip-to-content-button-module--skip-to-content-shadow--eue1a"></span><span style="margin:0">콘텐츠로 건너 뛰기</span></a></div><a href="/" class="desktop-header-module--flex-middle--k0Teb desktop-header-module--logo--AwnFF"><img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" width="91" height="34" loading="lazy" /></a><nav class="popper-module--popper--mM5Ie desktop-header-module--gap-button--4drhI browse-nav-module--placeholder-header-button--vj3Mz"><div class="browse-nav-module--placeholder-header-button--vj3Mz" id="u37-popper-trigger--1" aria-expanded="false" tabindex="0">카테고리</div><div class="popper-module--popper-content--XE9z5 desktop-header-module--dropdown--pZls3" id="u37-popper-content--2" aria-labelledby="u37-popper-trigger--1" data-testid="popup" style="top:100%;left:0"><div class="popper-module--animation-wrapper--tM0UK"><div class="popover-module--popover--HrSFz popover-module--popover-bottom--1ghkR"><div class="popover-module--inner--yQvGI"><div class="list-menu-module--list-menu-container--8oKTW browse-nav-module--nav-container--JbVc5" data-testid="browse-nav"><div class="js-browse-nav-level-one browse-nav-module--nav--0Iif6" data-testid="browse-nav-list"><ul class="ud-unstyled-list ud-block-list list-menu-module--section--l6I-M"><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li><li><div class="list-menu-module--item--OY-R6 ud-block-list-item ud-block-list-item-small ud-block-list-item-neutral ud-text-sm"><div class="ud-block-list-item-content ud-block-list-item-content-loading"> </div></div></li></ul></div><div id="header-browse-nav-level-two" class="js-browse-nav-level-two browse-nav-module--nav--0Iif6" style="display:none" data-testid="browse-nav-list"></div><div id="header-browse-nav-level-three" class="js-browse-nav-level-three browse-nav-module--nav--0Iif6" style="display:none" data-testid="browse-nav-list"></div></div></div></div></div></div></nav><div locale="ko_KR" lang="ko" class="ud-search-form-autocomplete desktop-header-module--search-bar--49122 ud-form-group"><label class="ud-sr-only ud-form-label ud-heading-sm" for="u37-search-form-autocomplete--3">무엇이든 검색하기</label><form action="/courses/search/" class="ud-search-form-autocomplete-input-group ud-search-form-autocomplete-input-group-reversed"><input type="hidden" name="src" value="ukw" /><input type="text" aria-invalid="false" name="q" data-testid="search-input" placeholder="무엇이든 검색하기" autoComplete="off" value role="combobox" aria-autocomplete="both" aria-haspopup="true" aria-expanded="false" aria-controls="u37-search-form-autocomplete--3-menu-content-items" id="u37-search-form-autocomplete--3" class="ud-text-input ud-text-input-small ud-text-sm ud-search-form-autocomplete-input js-header-search-field" /><button type="submit" disabled class="ud-btn ud-btn-large ud-btn-ghost ud-heading-md ud-btn-disabled ud-btn-icon ud-btn-icon-large" tabindex="-1"><svg aria-label="검색 제출" role="img" focusable="false" class="ud-icon ud-icon-medium ud-icon-color-neutral"><use xlink:href="#icon-search"></use></svg></button></form></div><div style="flex:1"></div></div><nav aria-hidden="true" class="seo-links-module--seo-nav--w7M3w"></nav></div>
<nav aria-hidden="true" style="position:fixed;top:0;left:-28rem;width:28rem;height:100%;">
<a data-id="288" class="js-side-nav-cat" href="/courses/development/" tabindex="-1">개발</a>
<div>
<a data-id="8" class="js-side-nav-cat js-subcat" href="/courses/development/web-development/" tabindex="-1">웹 개발</a>
<a data-id="558" class="js-side-nav-cat js-subcat" href="/courses/development/data-science/" tabindex="-1">데이터 과학</a>
<a data-id="10" class="js-side-nav-cat js-subcat" href="/courses/development/mobile-apps/" tabindex="-1">모바일 개발</a>
<a data-id="12" class="js-side-nav-cat js-subcat" href="/courses/development/programming-languages/" tabindex="-1">프로그래밍 언어</a>
<a data-id="14" class="js-side-nav-cat js-subcat" href="/courses/development/game-development/" tabindex="-1">게임 개발</a>
<a data-id="16" class="js-side-nav-cat js-subcat" href="/courses/development/databases/" tabindex="-1">데이터베이스 설계 및 개발</a>
<a data-id="18" class="js-side-nav-cat js-subcat" href="/courses/development/software-testing/" tabindex="-1">소프트웨어 테스팅</a>
<a data-id="20" class="js-side-nav-cat js-subcat" href="/courses/development/software-engineering/" tabindex="-1">소프트웨어 엔지니어링</a>
<a data-id="362" class="js-side-nav-cat js-subcat" href="/courses/development/development-tools/" tabindex="-1">소프트웨어 개발 도구</a>
<a data-id="575" class="js-side-nav-cat js-subcat" href="/courses/development/no-code-development/" tabindex="-1">노코드 개발</a>
</div>
<a data-id="268" class="js-side-nav-cat" href="/courses/business/" tabindex="-1">비즈니스</a>
<div>
<a data-id="26" class="js-side-nav-cat js-subcat" href="/courses/business/entrepreneurship/" tabindex="-1">기업가 정신</a>
<a data-id="28" class="js-side-nav-cat js-subcat" href="/courses/business/communications/" tabindex="-1">커뮤니케이션</a>
<a data-id="30" class="js-side-nav-cat js-subcat" href="/courses/business/management/" tabindex="-1">경영</a>
<a data-id="32" class="js-side-nav-cat js-subcat" href="/courses/business/sales/" tabindex="-1">판매</a>
<a data-id="34" class="js-side-nav-cat js-subcat" href="/courses/business/strategy/" tabindex="-1">비즈니스 전략</a>
<a data-id="36" class="js-side-nav-cat js-subcat" href="/courses/business/operations/" tabindex="-1">운영</a>
<a data-id="38" class="js-side-nav-cat js-subcat" href="/courses/business/project-management/" tabindex="-1">프로젝트 관리</a>
<a data-id="40" class="js-side-nav-cat js-subcat" href="/courses/business/business-law/" tabindex="-1">상법</a>
<a data-id="44" class="js-side-nav-cat js-subcat" href="/courses/business/analytics-and-intelligence/" tabindex="-1">비즈니스 애널리틱스 및 인텔리전스</a>
<a data-id="48" class="js-side-nav-cat js-subcat" href="/courses/business/human-resources/" tabindex="-1">인사 관리</a>
<a data-id="50" class="js-side-nav-cat js-subcat" href="/courses/business/industry/" tabindex="-1">산업</a>
<a data-id="354" class="js-side-nav-cat js-subcat" href="/courses/business/e-commerce/" tabindex="-1">전자 상거래</a>
<a data-id="52" class="js-side-nav-cat js-subcat" href="/courses/business/media/" tabindex="-1">미디어</a>
<a data-id="58" class="js-side-nav-cat js-subcat" href="/courses/business/real-estate/" tabindex="-1">부동산</a>
<a data-id="60" class="js-side-nav-cat js-subcat" href="/courses/business/other-business/" tabindex="-1">기타 비즈니스</a>
</div>
<a data-id="328" class="js-side-nav-cat" href="/courses/finance-and-accounting/" tabindex="-1">재무 및 회계</a>
<div>
<a data-id="530" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/accounting-bookkeeping/" tabindex="-1">회계 및 부기</a>
<a data-id="532" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/compliance/" tabindex="-1">준법</a>
<a data-id="534" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/cryptocurrency-and-blockchain/" tabindex="-1">암호화폐 및 블록체인</a>
<a data-id="536" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/economics/" tabindex="-1">경제학</a>
<a data-id="540" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/finance-management/" tabindex="-1">금융</a>
<a data-id="542" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/finance-certification-and-exam-prep/" tabindex="-1">재무 자격증 및 시험 준비</a>
<a data-id="544" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/financial-modeling-and-analysis/" tabindex="-1">금융 모델링 및 분석</a>
<a data-id="546" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/investing-and-trading/" tabindex="-1">투자 및 주식 매매</a>
<a data-id="548" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/money-management-tools/" tabindex="-1">자금 관리 도구</a>
<a data-id="550" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/taxes/" tabindex="-1">조세</a>
<a data-id="552" class="js-side-nav-cat js-subcat" href="/courses/finance-and-accounting/other-finance-and-accounting/" tabindex="-1">기타 재무 및 회계</a>
</div>
<a data-id="294" class="js-side-nav-cat" href="/courses/it-and-software/" tabindex="-1">IT 및 소프트웨어</a>
<div>
<a data-id="132" class="js-side-nav-cat js-subcat" href="/courses/it-and-software/it-certification/" tabindex="-1">IT 인증</a>
<a data-id="134" class="js-side-nav-cat js-subcat" href="/courses/it-and-software/network-and-security/" tabindex="-1">네트워크 및 보안</a>
<a data-id="136" class="js-side-nav-cat js-subcat" href="/courses/it-and-software/hardware/" tabindex="-1">하드웨어</a>
<a data-id="138" class="js-side-nav-cat js-subcat" href="/courses/it-and-software/operating-systems/" tabindex="-1">운영 체제 및 서버</a>
<a data-id="140" class="js-side-nav-cat js-subcat" href="/courses/it-and-software/other-it-and-software/" tabindex="-1">기타 IT 및 소프트웨어</a>
</div>
<a data-id="292" class="js-side-nav-cat" href="/courses/office-productivity/" tabindex="-1">사무 생산성</a>
<div>
<a data-id="96" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/microsoft/" tabindex="-1">마이크로소프트</a>
<a data-id="98" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/apple/" tabindex="-1">애플</a>
<a data-id="100" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/google/" tabindex="-1">구글</a>
<a data-id="102" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/sap/" tabindex="-1">SAP</a>
<a data-id="106" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/oracle/" tabindex="-1">오라클</a>
<a data-id="108" class="js-side-nav-cat js-subcat" href="/courses/office-productivity/other-productivity/" tabindex="-1">기타 사무 생산성</a>
</div>
<a data-id="296" class="js-side-nav-cat" href="/courses/personal-development/" tabindex="-1">자기 계발</a>
<div>
<a data-id="142" class="js-side-nav-cat js-subcat" href="/courses/personal-development/personal-transformation/" tabindex="-1">자기 혁신</a>
<a data-id="144" class="js-side-nav-cat js-subcat" href="/courses/personal-development/productivity/" tabindex="-1">개인 생산성</a>
<a data-id="146" class="js-side-nav-cat js-subcat" href="/courses/personal-development/leadership/" tabindex="-1">리더십</a>
<a data-id="150" class="js-side-nav-cat js-subcat" href="/courses/personal-development/career-development/" tabindex="-1">경력 개발</a>
<a data-id="152" class="js-side-nav-cat js-subcat" href="/courses/personal-development/parenting-and-relationships/" tabindex="-1">육아 및 관계</a>
<a data-id="156" class="js-side-nav-cat js-subcat" href="/courses/personal-development/happiness/" tabindex="-1">행복</a>
<a data-id="577" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/esoteric-practices/" tabindex="-1">밀교 수련</a>
<a data-id="158" class="js-side-nav-cat js-subcat" href="/courses/personal-development/religion-and-spirituality/" tabindex="-1">종교 및 영성</a>
<a data-id="160" class="js-side-nav-cat js-subcat" href="/courses/personal-development/personal-brand-building/" tabindex="-1">개인 브랜드 구축</a>
<a data-id="164" class="js-side-nav-cat js-subcat" href="/courses/personal-development/creativity/" tabindex="-1">창의력</a>
<a data-id="166" class="js-side-nav-cat js-subcat" href="/courses/personal-development/influence/" tabindex="-1">영향력</a>
<a data-id="168" class="js-side-nav-cat js-subcat" href="/courses/personal-development/self-esteem-and-confidence/" tabindex="-1">자존감과 자신감</a>
<a data-id="170" class="js-side-nav-cat js-subcat" href="/courses/personal-development/stress-management/" tabindex="-1">스트레스 관리</a>
<a data-id="172" class="js-side-nav-cat js-subcat" href="/courses/personal-development/memory/" tabindex="-1">기억력 및 공부 스킬</a>
<a data-id="176" class="js-side-nav-cat js-subcat" href="/courses/personal-development/motivation/" tabindex="-1">동기부여</a>
<a data-id="178" class="js-side-nav-cat js-subcat" href="/courses/personal-development/other-personal-development/" tabindex="-1">기타 자기 계발</a>
</div>
<a data-id="269" class="js-side-nav-cat" href="/courses/design/" tabindex="-1">디자인</a>
<div>
<a data-id="6" class="js-side-nav-cat js-subcat" href="/courses/design/web-design/" tabindex="-1">웹 디자인</a>
<a data-id="110" class="js-side-nav-cat js-subcat" href="/courses/design/graphic-design-and-illustration/" tabindex="-1">그래픽 디자인 및 일러스트레이션</a>
<a data-id="112" class="js-side-nav-cat js-subcat" href="/courses/design/design-tools/" tabindex="-1">디자인 도구</a>
<a data-id="114" class="js-side-nav-cat js-subcat" href="/courses/design/user-experience/" tabindex="-1">사용자 경험 디자인</a>
<a data-id="116" class="js-side-nav-cat js-subcat" href="/courses/design/game-design/" tabindex="-1">게임 디자인</a>
<a data-id="120" class="js-side-nav-cat js-subcat" href="/courses/design/3d-and-animation/" tabindex="-1">3D 및 애니메이션</a>
<a data-id="122" class="js-side-nav-cat js-subcat" href="/courses/design/fashion/" tabindex="-1">패션 디자인</a>
<a data-id="124" class="js-side-nav-cat js-subcat" href="/courses/design/architectural-design/" tabindex="-1">건축 디자인</a>
<a data-id="128" class="js-side-nav-cat js-subcat" href="/courses/design/interior-design/" tabindex="-1">인테리어 디자인</a>
<a data-id="130" class="js-side-nav-cat js-subcat" href="/courses/design/other-design/" tabindex="-1">기타 디자인</a>
</div>
<a data-id="290" class="js-side-nav-cat" href="/courses/marketing/" tabindex="-1">마케팅</a>
<div>
<a data-id="62" class="js-side-nav-cat js-subcat" href="/courses/marketing/digital-marketing/" tabindex="-1">디지털 마케팅</a>
<a data-id="64" class="js-side-nav-cat js-subcat" href="/courses/marketing/search-engine-optimization/" tabindex="-1">검색 엔진 최적화</a>
<a data-id="66" class="js-side-nav-cat js-subcat" href="/courses/marketing/social-media-marketing/" tabindex="-1">소셜 미디어 마케팅</a>
<a data-id="68" class="js-side-nav-cat js-subcat" href="/courses/marketing/branding/" tabindex="-1">브랜딩</a>
<a data-id="70" class="js-side-nav-cat js-subcat" href="/courses/marketing/marketing-fundamentals/" tabindex="-1">마케팅 기초</a>
<a data-id="72" class="js-side-nav-cat js-subcat" href="/courses/marketing/analytics-and-automation/" tabindex="-1">마케팅 분석 및 자동화</a>
<a data-id="74" class="js-side-nav-cat js-subcat" href="/courses/marketing/public-relations/" tabindex="-1">홍보</a>
<a data-id="76" class="js-side-nav-cat js-subcat" href="/courses/marketing/advertising/" tabindex="-1">유료 광고</a>
<a data-id="78" class="js-side-nav-cat js-subcat" href="/courses/marketing/video-and-mobile-marketing/" tabindex="-1">비디오 및 모바일 마케팅</a>
<a data-id="80" class="js-side-nav-cat js-subcat" href="/courses/marketing/content-marketing/" tabindex="-1">콘텐츠 마케팅</a>
<a data-id="86" class="js-side-nav-cat js-subcat" href="/courses/marketing/growth-hacking/" tabindex="-1">그로스 해킹 (Growth Hacking)</a>
<a data-id="88" class="js-side-nav-cat js-subcat" href="/courses/marketing/affiliate-marketing/" tabindex="-1">제휴 마케팅</a>
<a data-id="90" class="js-side-nav-cat js-subcat" href="/courses/marketing/product-marketing/" tabindex="-1">제품 마케팅</a>
<a data-id="94" class="js-side-nav-cat js-subcat" href="/courses/marketing/other-marketing/" tabindex="-1">기타 마케팅</a>
</div>
<a data-id="274" class="js-side-nav-cat" href="/courses/lifestyle/" tabindex="-1">라이프스타일</a>
<div>
<a data-id="180" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/arts-and-crafts/" tabindex="-1">예술 및 공예</a>
<a data-id="184" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/beauty-and-makeup/" tabindex="-1">미용 및 화장</a>
<a data-id="577" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/esoteric-practices/" tabindex="-1">밀교 수련</a>
<a data-id="182" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/food-and-beverage/" tabindex="-1">식음료</a>
<a data-id="188" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/gaming/" tabindex="-1">게임</a>
<a data-id="190" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/home-improvement/" tabindex="-1">주택 개조와 정원 가꾸기</a>
<a data-id="192" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/pet-care-and-training/" tabindex="-1">애완동물 관리 및 훈련</a>
<a data-id="186" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/travel/" tabindex="-1">여행</a>
<a data-id="194" class="js-side-nav-cat js-subcat" href="/courses/lifestyle/other-lifestyle/" tabindex="-1">기타 라이프스타일</a>
</div>
<a data-id="273" class="js-side-nav-cat" href="/courses/photography-and-video/" tabindex="-1">사진 및 영상</a>
<div>
<a data-id="370" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/digital-photography/" tabindex="-1">디지털 사진</a>
<a data-id="196" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/photography-fundamentals/" tabindex="-1">사진</a>
<a data-id="204" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/portraits/" tabindex="-1">인물 사진</a>
<a data-id="198" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/photography-tools/" tabindex="-1">사진 도구</a>
<a data-id="208" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/commercial-photography/" tabindex="-1">상업용 사진</a>
<a data-id="218" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/video-design/" tabindex="-1">영상 디자인</a>
<a data-id="220" class="js-side-nav-cat js-subcat" href="/courses/photography-and-video/other-photography-and-video/" tabindex="-1">기타 사진 및 영상</a>
</div>
<a data-id="276" class="js-side-nav-cat" href="/courses/health-and-fitness/" tabindex="-1">건강 및 피트니스</a>
<div>
<a data-id="222" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/fitness/" tabindex="-1">피트니스</a>
<a data-id="224" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/general-health/" tabindex="-1">일반 건강</a>
<a data-id="226" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/sports/" tabindex="-1">스포츠</a>
<a data-id="228" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/nutrition/" tabindex="-1">영양과 식단</a>
<a data-id="230" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/yoga/" tabindex="-1">요가</a>
<a data-id="232" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/mental-health/" tabindex="-1">정신 건강</a>
<a data-id="236" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/self-defense/" tabindex="-1">무술과 호신술</a>
<a data-id="238" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/safety-and-first-aid/" tabindex="-1">안전 및 응급 처치</a>
<a data-id="240" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/dance/" tabindex="-1">춤</a>
<a data-id="242" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/meditation/" tabindex="-1">명상</a>
<a data-id="244" class="js-side-nav-cat js-subcat" href="/courses/health-and-fitness/other-health-and-fitness/" tabindex="-1">기타 건강 및 피트니스</a>
</div>
<a data-id="278" class="js-side-nav-cat" href="/courses/music/" tabindex="-1">음악</a>
<div>
<a data-id="296" class="js-side-nav-cat js-subcat" href="/courses/music/instruments/" tabindex="-1">악기</a>
<a data-id="298" class="js-side-nav-cat js-subcat" href="/courses/music/production/" tabindex="-1">음악 프로덕션</a>
<a data-id="300" class="js-side-nav-cat js-subcat" href="/courses/music/music-fundamentals/" tabindex="-1">음악의 기초</a>
<a data-id="302" class="js-side-nav-cat js-subcat" href="/courses/music/vocal/" tabindex="-1">보컬</a>
<a data-id="304" class="js-side-nav-cat js-subcat" href="/courses/music/music-techniques/" tabindex="-1">음악 기법</a>
<a data-id="306" class="js-side-nav-cat js-subcat" href="/courses/music/music-software/" tabindex="-1">음악 소프트웨어</a>
<a data-id="308" class="js-side-nav-cat js-subcat" href="/courses/music/other-music/" tabindex="-1">기타 음악</a>
</div>
<a data-id="300" class="js-side-nav-cat" href="/courses/teaching-and-academics/" tabindex="-1">교육 및 학문</a>
<div>
<a data-id="366" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/engineering/" tabindex="-1">엔지니어링</a>
<a data-id="380" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/humanities/" tabindex="-1">인문학</a>
<a data-id="310" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/math/" tabindex="-1">수학</a>
<a data-id="312" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/science/" tabindex="-1">과학</a>
<a data-id="523" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/online-education/" tabindex="-1">온라인 교육</a>
<a data-id="376" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/social-science/" tabindex="-1">사회 과학</a>
<a data-id="521" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/language/" tabindex="-1">언어 배우기</a>
<a data-id="527" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/teacher-training/" tabindex="-1">강사 연수</a>
<a data-id="529" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/test-prep/" tabindex="-1">시험 준비</a>
<a data-id="525" class="js-side-nav-cat js-subcat" href="/courses/teaching-and-academics/other-teaching-academics/" tabindex="-1">기타 교육 및 학문</a>
</div>
<div data-id="8" class="js-side-nav-popular-topics">
<a data-id="8322" href="/topic/web-development/" tabindex="-1">웹 개발</a>
<a data-id="6368" href="/topic/javascript/" tabindex="-1">JavaScript</a>
<a data-id="7450" href="/topic/react/" tabindex="-1">React JS</a>
<a data-id="28016" href="/topic/angular/" tabindex="-1">Angular</a>
<a data-id="57548" href="/topic/nextjs-p/" tabindex="-1">Next.js</a>
<a data-id="5306" href="/topic/css/" tabindex="-1">CSS</a>
<a data-id="6148" href="/topic/html/" tabindex="-1">HTML</a>
<a data-id="10230" href="/topic/aspnet-core/" tabindex="-1">ASP.NET Core</a>
<a data-id="6928" href="/topic/nodejs/" tabindex="-1">Node.Js</a>
</div>
<div data-id="132" class="js-side-nav-popular-topics">
<a data-id="46868" href="/topic/aws-certified-cloud-practitioner/" tabindex="-1">AWS 공인 클라우드 전문가</a>
<a data-id="24774" href="/topic/aws-certified-solutions-architect-associate/" tabindex="-1">AWS 공인 솔루션스 아키텍트 – 어소시에이트</a>
<a data-id="5176" href="/topic/comptia-security/" tabindex="-1">CompTIA Security+</a>
<a data-id="5166" href="/topic/comptia-a/" tabindex="-1">CompTIA A+</a>
<a data-id="4452" href="/topic/amazon-aws/" tabindex="-1">Amazon AWS</a>
<a data-id="5044" href="/topic/cisco-ccna/" tabindex="-1">Cisco Certified Network Associate(CCNA)</a>
<a data-id="43860" href="/topic/aws-certified-developer-associate/" tabindex="-1">AWS 공인 개발자 – 어소시에이트</a>
<a data-id="118634" href="/topic/microsoft-az-900/" tabindex="-1">AZ-900: Microsoft Azure Fundamentals</a>
<a data-id="6238" href="/topic/information-security/" tabindex="-1">정보 보안</a>
</div>
<div data-id="44" class="js-side-nav-popular-topics">
<a data-id="6740" href="/topic/microsoft-power-bi/" tabindex="-1">Microsoft Power BI</a>
<a data-id="7862" href="/topic/sql/" tabindex="-1">SQL</a>
<a data-id="5334" href="/topic/data-modeling/" tabindex="-1">데이터 모델링</a>
<a data-id="5328" href="/topic/data-analysis/" tabindex="-1">데이터 분석</a>
<a data-id="9000" href="/topic/business-analysis/" tabindex="-1">비즈니스 분석</a>
<a data-id="7978" href="/topic/tableau/" tabindex="-1">Tableau</a>
<a data-id="29362" href="/topic/dax/" tabindex="-1">Data Analysis Expressions(DAX)</a>
<a data-id="6730" href="/topic/excel/" tabindex="-1">Microsoft Excel</a>
<a data-id="4886" href="/topic/business-intelligence/" tabindex="-1">비즈니스 인텔리전스(BI)</a>
</div>
<div data-id="14" class="js-side-nav-popular-topics">
<a data-id="8166" href="/topic/unreal-engine/" tabindex="-1">언리얼 엔진</a>
<a data-id="8154" href="/topic/unity/" tabindex="-1">Unity</a>
<a data-id="5904" href="/topic/game-development/" tabindex="-1">게임 개발 입문</a>
<a data-id="36020" href="/topic/godot/" tabindex="-1">Godot</a>
<a data-id="4904" href="/topic/c-sharp/" tabindex="-1">C# (programming language)</a>
<a data-id="4280" href="/topic/3d-game-development/" tabindex="-1">3D 게임 개발</a>
<a data-id="4908" href="/topic/c-plus-plus/" tabindex="-1">C++ (programming language)</a>
<a data-id="25642" href="/topic/2d-game-development/" tabindex="-1">2D 게임 개발</a>
<a data-id="109866" href="/topic/unreal-engine-blueprints/" tabindex="-1">언리얼 엔진 블루프린트</a>
</div>
<div data-id="10" class="js-side-nav-popular-topics">
<a data-id="52458" href="/topic/google-flutter/" tabindex="-1">Google Flutter</a>
<a data-id="4470" href="/topic/android-development/" tabindex="-1">Android 개발</a>
<a data-id="6292" href="/topic/ios-development/" tabindex="-1">iOS 개발</a>
<a data-id="9884" href="/topic/react-native/" tabindex="-1">React Native</a>
<a data-id="37860" href="/topic/dart-programming-language/" tabindex="-1">Dart(프로그래밍 언어)</a>
<a data-id="7956" href="/topic/swift/" tabindex="-1">Swift</a>
<a data-id="13554" href="/topic/kotlin/" tabindex="-1">Kotlin</a>
<a data-id="5402" href="/topic/mobile-development/" tabindex="-1">모바일 앱 개발</a>
<a data-id="131074" href="/topic/swiftui/" tabindex="-1">SwiftUI</a>
</div>
<div data-id="24" class="js-side-nav-popular-topics">
<a data-id="7898" href="/topic/stock-options/" tabindex="-1">스톡 옵션</a>
<a data-id="4328" href="/topic/accounting/" tabindex="-1">회계</a>
<a data-id="35138" href="/topic/fintech/" tabindex="-1">핀테크</a>
<a data-id="5868" href="/topic/forex/" tabindex="-1">외환거래</a>
</div>
<div data-id="110" class="js-side-nav-popular-topics">
<a data-id="6020" href="/topic/graphic-design/" tabindex="-1">그래픽 디자인</a>
<a data-id="4394" href="/topic/adobe-illustrator/" tabindex="-1">Adobe Illustrator</a>
<a data-id="4402" href="/topic/photoshop/" tabindex="-1">Adobe Photoshop</a>
<a data-id="5494" href="/topic/drawing/" tabindex="-1">드로잉</a>
<a data-id="8592" href="/topic/canva/" tabindex="-1">Canva</a>
<a data-id="4396" href="/topic/indesign/" tabindex="-1">Adobe InDesign</a>
<a data-id="48410" href="/topic/procreate-ipad-app/" tabindex="-1">Procreate 디지털 일러스트레이션 앱</a>
<a data-id="5434" href="/topic/digital-painting/" tabindex="-1">디지털 페인팅</a>
<a data-id="33938" href="/topic/design-theory/" tabindex="-1">디자인 이론</a>
</div>
<div data-id="142" class="js-side-nav-popular-topics">
<a data-id="10684" href="/topic/life-coaching/" tabindex="-1">인생 상담 교육</a>
<a data-id="6910" href="/topic/neuro-linguistic-programming/" tabindex="-1">Neuro-Linguistic Programming (NLP)</a>
<a data-id="15374" href="/topic/personal-transformation/" tabindex="-1">자기 혁신</a>
<a data-id="7138" href="/topic/personal-development/" tabindex="-1">자기 계발</a>
<a data-id="23948" href="/topic/sound-therapy/" tabindex="-1">소리 치료</a>
<a data-id="6770" href="/topic/mindfulness/" tabindex="-1">마음 챙김</a>
<a data-id="5604" href="/topic/emotional-intelligence/" tabindex="-1">정서 지능</a>
<a data-id="39344" href="/topic/horsemanship/" tabindex="-1">승마술</a>
<a data-id="5124" href="/topic/cbt/" tabindex="-1">인지 행동 치료(CBT)</a>
</div>
<div data-id="26" class="js-side-nav-popular-topics">
<a data-id="4882" href="/topic/business-fundamentals/" tabindex="-1">비즈니스 기초</a>
<a data-id="5654" href="/topic/entrepreneurship/" tabindex="-1">기업가 정신 입문</a>
<a data-id="4898" href="/topic/business-strategy/" tabindex="-1">비즈니스 전략</a>
<a data-id="5874" href="/topic/freelancing/" tabindex="-1">프리랜서로 일하기</a>
<a data-id="6992" href="/topic/online-business/" tabindex="-1">온라인 비즈니스</a>
<a data-id="158002" href="/topic/chatgpt/" tabindex="-1">ChatGPT</a>
<a data-id="7888" href="/topic/startup/" tabindex="-1">스타트업</a>
<a data-id="4894" href="/topic/business-plan/" tabindex="-1">사업 계획</a>
<a data-id="6252" href="/topic/instagram-marketing/" tabindex="-1">Instagram 마케팅</a>
</div>
<div data-id="62" class="js-side-nav-popular-topics">
<a data-id="5430" href="/topic/digital-marketing/" tabindex="-1">디지털 마케팅</a>
<a data-id="7788" href="/topic/social-media-marketing/" tabindex="-1">소셜 미디어 마케팅</a>
<a data-id="6630" href="/topic/marketing-strategy/" tabindex="-1">마케팅 전략</a>
<a data-id="6994" href="/topic/internet-marketing/" tabindex="-1">인터넷 마케팅</a>
<a data-id="158002" href="/topic/chatgpt/" tabindex="-1">ChatGPT</a>
<a data-id="5242" href="/topic/copywriting/" tabindex="-1">카피라이팅</a>
<a data-id="5980" href="/topic/google-analytics/" tabindex="-1">Google Analytics</a>
<a data-id="7558" href="/topic/sales-funnel/" tabindex="-1">세일즈 퍼널</a>
<a data-id="7888" href="/topic/startup/" tabindex="-1">스타트업</a>
</div>
</nav>
<div class="ud-main-content">
<div class="ud-container error__container">
<img src="https://s.udemycdn.com/error_page/error-desktop-v1.jpg" srcset="https://s.udemycdn.com/error_page/error-desktop-v1.jpg 1x, https://s.udemycdn.com/error_page/error-desktop-2x-v1.jpg 2x" alt width="480" height="360" />
<h1 class="ud-heading-serif-xxl error__greeting">
찾고 계시는 페이지를 찾을 수 없습니다
</h1>
<p class="error__cta ud-text-with-links">
추가로 도움이 필요하면 <a href="/support/">지원 페이지</a>를 방문하십시오.
</p>
</div>
</div>
<div class="ud-app-loader ud-component--footer--footer-container ud-footer-container" data-module-id="common/desktop" data-module-args="{&quot;hideFooterUntilContentReady&quot;:false,&quot;currentLocaleId&quot;:&quot;ko_KR&quot;,&quot;linkColumns&quot;:[[{&quot;feature_flag&quot;:&quot;footer.links.business&quot;,&quot;href&quot;:&quot;https://udemy.wjtb.co.kr/insight2/index?ref=footer\u0026mx_pg=\u0026locale=ko_KR&quot;,&quot;text&quot;:&quot;Udemy Business&quot;},{&quot;feature_flag&quot;:&quot;footer.links.teach&quot;,&quot;href&quot;:&quot;/teaching/?ref=teach_footer&quot;,&quot;text&quot;:&quot;Udemy\uc5d0\uc11c \uac00\ub974\uce58\uae30&quot;},{&quot;is_disabled&quot;:false,&quot;href&quot;:&quot;/mobile/&quot;,&quot;open_in_new_tab&quot;:true,&quot;text&quot;:&quot;\uc571 \ub2e4\uc6b4\ub85c\ub4dc&quot;},{&quot;feature_flag&quot;:&quot;footer.links.about&quot;,&quot;href&quot;:&quot;https://about.udemy.com/?locale=ko-kr&quot;,&quot;text&quot;:&quot;\ud68c\uc0ac \uc18c\uac1c&quot;},{&quot;feature_flag&quot;:&quot;footer.links.contact&quot;,&quot;href&quot;:&quot;https://about.udemy.com/company?locale=ko-kr#offices&quot;,&quot;text&quot;:&quot;\ubb38\uc758\ud558\uae30&quot;}],[{&quot;feature_flag&quot;:&quot;footer.links.careers&quot;,&quot;href&quot;:&quot;https://about.udemy.com/careers?locale=ko-kr&quot;,&quot;text&quot;:&quot;\ucc44\uc6a9 \uc815\ubcf4&quot;},{&quot;feature_flag&quot;:&quot;footer.links.blog&quot;,&quot;href&quot;:&quot;https://blog.udemy.com/?ref=footer&quot;,&quot;text&quot;:&quot;\ube14\ub85c\uadf8&quot;},{&quot;href&quot;:&quot;/support/&quot;,&quot;text&quot;:&quot;\ub3c4\uc6c0\ub9d0 \ubc0f \uc9c0\uc6d0&quot;},{&quot;feature_flag&quot;:&quot;footer.links.affiliates&quot;,&quot;href&quot;:&quot;/affiliate/&quot;,&quot;text&quot;:&quot;\uc81c\ud734\uc0ac&quot;},{&quot;is_disabled&quot;:false,&quot;href&quot;:&quot;https://investors.udemy.com&quot;,&quot;text&quot;:&quot;\ud22c\uc790\uc790&quot;},{&quot;is_disabled&quot;:true,&quot;href&quot;:&quot;/terms/&quot;,&quot;text&quot;:&quot;\uc774\uc6a9 \uc57d\uad00&quot;},{&quot;style&quot;:{&quot;display&quot;:&quot;none&quot;},&quot;data_purpose&quot;:&quot;footer-imprint-contact&quot;,&quot;href&quot;:&quot;/terms/imprint-contact/&quot;,&quot;text&quot;:&quot;Impressum Kontakt&quot;}],[{&quot;is_disabled&quot;:false,&quot;href&quot;:&quot;/terms/&quot;,&quot;text&quot;:&quot;\uc774\uc6a9 \uc57d\uad00&quot;},{&quot;href&quot;:&quot;/terms/privacy/&quot;,&quot;text&quot;:&quot;\uac1c\uc778\uc815\ubcf4 \ubcf4\ud638 \uc815\ucc45&quot;},{&quot;data_purpose&quot;:&quot;footer.links.cookie_preferences&quot;,&quot;style&quot;:{&quot;display&quot;:&quot;none&quot;},&quot;text&quot;:&quot;\ucfe0\ud0a4 \uc124\uc815&quot;,&quot;text_us_mx&quot;:&quot;\ub0b4 \uac1c\uc778 \uc815\ubcf4 \ud310\ub9e4 \ub610\ub294 \uacf5\uc720 \uae08\uc9c0&quot;},{&quot;href&quot;:&quot;/sitemap/&quot;,&quot;text&quot;:&quot;\uc0ac\uc774\ud2b8\ub9f5&quot;},{&quot;href&quot;:&quot;https://about.udemy.com/accessibility-statement?locale=ko-kr&quot;,&quot;text&quot;:&quot;\uc811\uadfc \uac00\ub2a5\uc131 \uc9c4\uc220\uc11c&quot;}]],&quot;isJpFooter&quot;:false,&quot;ufbNotice&quot;:{&quot;link&quot;:&quot;https://udemy.wjtb.co.kr/insight2/index?ref=footer-ad\u0026locale=ko_KR&quot;,&quot;placement&quot;:&quot;footer-ad&quot;,&quot;isOnsiteRequestDemo&quot;:false}}" data-module-priority="-10"><div data-unique-id="38" style="display:none"></div><footer class="ud-footer" data-purpose="footer"><div class="footer-section footer-section-main"><div class="links-and-language-selector"><div class="language-selector-container"><button type="button" class="ud-btn ud-btn-medium ud-btn-secondary ud-text-md language-selector-button-module--button--iLcUV" data-testid="language-selector-button"><svg aria-hidden="true" focusable="false" class="ud-icon ud-icon-small ud-icon-color-neutral"><use xlink:href="#icon-language"></use></svg><span>한국어</span></button></div><ul class="ud-unstyled-list link-column"><li><a href="https://udemy.wjtb.co.kr/insight2/index?ref=footer&amp;mx_pg=&amp;locale=ko_KR" class="link white-link ud-text-sm" target="_blank" rel="noopener">Udemy Business</a></li><li><a class="link white-link ud-text-sm" href="/teaching/?ref=teach_footer">Udemy에서 가르치기</a></li><li><a class="link white-link ud-text-sm" href="/mobile/" target="_blank" rel="noopener noreferrer">앱 다운로드</a></li><li><a class="link white-link ud-text-sm" href="https://about.udemy.com/?locale=ko-kr">회사 소개</a></li><li><a class="link white-link ud-text-sm" href="https://about.udemy.com/company?locale=ko-kr#offices">문의하기</a></li></ul><ul class="ud-unstyled-list link-column"><li><a class="link white-link ud-text-sm" href="https://about.udemy.com/careers?locale=ko-kr">채용 정보</a></li><li><a class="link white-link ud-text-sm" href="https://blog.udemy.com/?ref=footer">블로그</a></li><li><a class="link white-link ud-text-sm" href="/support/">도움말 및 지원</a></li><li><a class="link white-link ud-text-sm" href="/affiliate/">제휴사</a></li><li><a class="link white-link ud-text-sm" href="https://investors.udemy.com">투자자</a></li></ul><ul class="ud-unstyled-list link-column"><li><a class="link white-link ud-text-sm" href="/terms/">이용 약관</a></li><li><a class="link white-link ud-text-sm" href="/terms/privacy/">개인정보 보호 정책</a></li><li><a class="link white-link ud-text-sm" href="/sitemap/">사이트맵</a></li><li><a class="link white-link ud-text-sm" href="https://about.udemy.com/accessibility-statement?locale=ko-kr">접근 가능성 진술서</a></li></ul></div><div class="logo-and-copyright"><div class="logo-container" data-testid="logo-container"><a href="/" class="ud-btn ud-btn-large ud-btn-link ud-heading-md"><img src="/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="Udemy" width="91.07142857142857" height="34" loading="eager" /></a></div><div class="copyright-container ud-text-xs">© 2024 Udemy, Inc.</div></div></div></footer></div>
</div>
<div class="ud-app-loader ud-component--ui-feedback--ui-feedback" data-module-id="common/desktop" data-module-args="{&quot;uiMessages&quot;:[]}" data-module-priority="-10"></div>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript" src="/staticx/udemy/js/webpack/entry-main-manifest.7222ba757a5441aa98bb.js" defer></script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript" src="/staticx/udemy/js/webpack/entry-main-vendor.73cd01fec1fd6c4da867.js" defer></script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript" src="/staticx/udemy/js/webpack/jsi18n-ko-kr.bd4544ba955be3880584.js" defer></script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=" type="text/javascript" src="/staticx/udemy/js/webpack/entry-main.7b368813dc3f6f0edbbc.js" defer></script>
<script nonce="/3L7T9Jw7bFuovB8YPKvSXxnug+B4ekEp9m3djfEiGM=">
    window.handleCSSToggleButtonClick = function (event) {
        var target = event.currentTarget;
        var cssToggleId = target && target.dataset && target.dataset.cssToggleId;
        var input = cssToggleId && document.getElementById(cssToggleId);
        if (input) {
            if (input.dataset.type === 'checkbox') {
                input.dataset.checked = input.dataset.checked ? '' : 'checked';
            } else {
                input.dataset.checked = input.dataset.allowToggle && input.dataset.checked ? '' : 'checked';
                var radios = document.querySelectorAll('[name="' + input.dataset.name + '"]');
                for (var i = 0; i < radios.length; i++) {
                    if (radios[i] !== input) {
                        radios[i].dataset.checked = '';
                    }
                }
            }
        }
    };
    (function () {
        var cssToggleButtons = document.querySelectorAll('[data-css-toggle-id');
        for (var i = 0; i < cssToggleButtons.length; i++) {
            cssToggleButtons[i].addEventListener('click', window.handleCSSToggleButtonClick);
        }
    })();
</script>
<div class="ud-app-loader ud-component--event-tracking--tracker-initializer" data-module-id="common/desktop" data-module-priority="-10"></div>
</body>
</html>
